<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Your Content">
    <meta name="keywords" content="Portfolio, Corporate, Flat, Responsive">

    <title>Contact Me</title>

    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">


    <!-- css -->
    <link rel="stylesheet" href="assets/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/lib/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/lib/FlexSlider/flexslider.css">
    <link rel="stylesheet" href="assets/lib/magnific-popup/dist/magnific-popup.css"/>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,300,400">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/ie_fix.css">

    <script src="assets/lib/components-modernizr/modernizr.js"></script>
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.js"></script>

</head>

<body data-spy="scroll" data-target="#main-nav-collapse" data-offset="100">

<div class="page-loader">
    <div class="loader">Loading...</div>
</div>

<header id="header" class="home-parallax home-fade dark-bg header-inner">
    <div class="color-overlay"></div>
    <div class="container">
        <h1>Contact Me</h1>
        <div class="breadcrumb">
            <a href="index.html">Home</a> <i class="fa fa-angle-double-right"></i> <a href="#">Contact Me</a>
            
        </div>
    </div>
</header>
<!-- Contact-us -->
<section id="contact" class="section contact contact-full-width">
    <div class="container">
        <!---->

        <div class="section-content">

            <div class="row">
                <div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2">
                    <h5>Feel free to email me !</h5>
                    <form action="php/contact-form.php" class="contact-form" id="contactForm" method="post" name="contactform" role="form">

                        <div class="form-group">
                            <input class="form-control" id="name" name="name" placeholder="Your Name" type="text" required>
                        </div>

                        <div class="form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email Address" type="email" required>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" id="message" name="massage" placeholder="Type your message here" rows="5" required></textarea>
                        </div>

                        <div id="contactFormResponse"></div>

                        <button id="cfsubmit" type="submit" class="btn btn-dark btn-block contact-submit">Give me a shout</button>

                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2">
                    <div class="row contact-info-wrap">
                        <div class="col-sm-6">
                            <div>
                                <h5>Address</h5>
                                <address class="contact-info">
                                    <span>590 Castro St</span><br>
                                    <span>Mountain View</span>,
                                    <span>CA </span> -
                                    <span>94041</span><br>
                                    <span>Canada</span>
                                </address>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div>
                                <h5>Contact Information</h5>
                                <div class="contact-info">
                                    Local: ( 33 1) 42 68 53 00<br>
                                    Mobile: ( 33 1) 42 68 53 01<br>
                                    Ifemike123@gmail.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="google-map">
        <div id="map"></div>
    </div>

</section>
<!-- Contact-us -->
<!-- Footer widgets -->
<section id="footer-widgets" class="section footer-widgets dark-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="content-wrap widget-text">
                    <h4>About Me</h4>
                    <p>Exprienced graphic designer, i have been doing it for over 7 years now and i keep on learning things to make be a better grpahic designer.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="content-wrap widget-contact">
                    <h4>Contact info</h4>
                    <ul>
                        <li>
                            <i class="ion-home"></i> 13005 Greenville California.
                        </li>
                        <li>
                            <i class="ion-android-call"></i> (303) 674-7750
                        </li>
                        <li>
                            <i class="ion-email"></i> ifemike123@gmail.com
                        </li>
                        <li>
                            <i class="ion-ios-location"></i> Map and Direction
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="content-wrap widget-gallery">
                    <h4>Photo Gallery</h4>
                    <div class="lightbox-gallery">
                        <a href="assets/images/work/01.jpg">
                            <img src="assets/images/work/01.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/02.jpg">
                            <img src="assets/images/work/02.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/03.jpg">
                            <img src="assets/images/work/03.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/04.jpg">
                            <img src="assets/images/work/04.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/05.jpg">
                            <img src="assets/images/work/05.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/06.jpg">
                            <img src="assets/images/work/06.jpg" alt=""/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer widgets -->
<!-- footer -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <p class="copyright text-xs-center">&copy; 2020 Ifeoluwa Adewoye</p>
            </div>

            <div class="col-md-5 col-sm-4">
                <ul class="footer-social-block">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>

                    <li><a href="#"><i class="fa fa-behance"></i></a></li>

                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                </ul>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="footer-menu text-xs-center">
                    <a href="#">Privacy Policy</a> | <a href="">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- #footer -->

<a id="totop" href="#totop"><i class="fa fa-angle-double-up"></i></a>
<!-- js -->
<script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
<script src="assets/lib/owlcarousel/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="assets/lib/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/lib/waypoints/lib/shortcuts/inview.min.js"></script>

<script src="assets/lib/FlexSlider/jquery.flexslider.js"></script>
<script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.js"></script>
<script src="assets/lib/jquery.mb.YTPlayer/dist/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>

<script src="assets/js/main.js"></script>

<!--[if lt IE 10]>
<script>
    $('input, textarea').placeholder();
</script>
<![endif]-->

</body>
</html>