<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Your Content">
    <meta name="keywords" content="Portfolio, Corporate, Flat, Responsive">

    <title>Ed's Portfolio</title>

    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">


    <!-- css -->
    <link rel="stylesheet" href="assets/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/lib/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/lib/FlexSlider/flexslider.css">
    <link rel="stylesheet" href="assets/lib/magnific-popup/dist/magnific-popup.css"/>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,300,400">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/ie_fix.css">

    <script src="assets/lib/components-modernizr/modernizr.js"></script>
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.js"></script>

</head>

<body data-spy="scroll" data-target="#main-nav-collapse" data-offset="100">

<div class="page-loader">
    <div class="loader">Loading...</div>
</div>
<!-- Fixed Top Navigation -->
<nav id="fixedTopNav" class="navbar navbar-fixed-top main-navigation">
    <div class="container">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="ion-drag"></span>
            </button>

            <!-- Logo -->
            <div class="navbar-brand">
                <span class="sr-only">ME</span>
                <a href="#header">
                    Edward Henry Thompson
                </a>
            </div>
            <!-- /Logo -->

        </div><!-- /.navbar-header -->

        <!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="main-nav-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about-me">
                    <span>About</span>
                </a></li>

                <li><a href="#services">
                    <span>Services</span>
                </a></li>
                
                <li><a href="portfolio.html">
                    <span>Gallery</span>
                </a></li>

                <li><a href="contact.html">
                    <span>Contact</span>
                </a></li>
            </ul>
        </div>
        <!-- /Navigation Links -->

    </div><!-- /.container -->
</nav>
<!-- /Fixed Top Navigation -->

<!-- Header -->
<header id="header" class="header-wrapper home-parallax home-fade dark-bg bg-01">
    <div class="gradient-overlay"></div>
    <div class="header-wrapper-inner">
        <div class="container">

            <div class="intro">
                <h1>I have a dream</h1>
                <p>Welcome to E.T's World </p>
                <a href="#services" class="btn btn-default-o onPageNav">My Services</a>
            </div><!-- /.intro -->

        </div><!-- /.container -->

        <div class="arrow-down">
            <a href="#about-me" class="onPageNav">
                <i class="ion-ios-arrow-down"></i>
            </a>
        </div><!-- /.arrow-down -->

    </div><!-- /.header-wrapper-inner -->
</header>
<!-- /Header -->
<!-- About Me -->
<section id="about-me" class="section about-me">
    <div class="container">

        <!---->
        <header class="section-heading">
            <h2>About</h2>
            <span>Everything you need to know about me!</span>
        </header><!-- section-heading -->
        <!---->

        <div class="section-content">
            <div class="row">
                <div class="col-sm-4">

                    <!-- about-left -->
                    <div class="about-content left">
                        <h4>What I Produce </h4>
                        <p>I am Experienced with managing and producing various work with the help of Adobe and Web design I create graphics, logos, coverarts, Sci-fi posters, Photography, UX Designs etc. I focus on what the client wants and i provide the best quality work.i have a wild varities on media design works and you can check out some of my work in my gallery.</p>
                    </div>

                </div><!-- col-sm-4 -->

                <div class="col-sm-4">

                    <!-- about-center -->
                    <figure class="about-content center">
                        <img class="img-responsive center-block" src="assets/images/Eddie's Images/about-me/E.T logo.png" alt="">
                    </figure>

                </div><!-- col-sm-4 -->

                <div class="col-sm-4">

                    <!-- about-right -->
                    <div class="about-content right">
                        <h4>I am Friendly</h4>
                        <p>As stated I care about the clients needs, so i am make sure i make them feel welcomed and that they are infact talking to the right person and i do all that by being friendly to them and communicating..</p>
                    </div>

                </div><!-- col-sm-4 -->
            </div><!-- row -->
        </div><!-- section-content -->
    </div><!-- container -->
</section>
<!-- /About Me -->

<!-- why-choose-me -->
<section id="why-choose-me" class="section why-choose-me">
    <div class="container">
        <header class="section-heading">
            <h2>Why Choose me?</h2>
            <span>Let me convince you</span>
        </header>

        <div class="section-content">
            <div class="row">
                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-me-text -->
                    <h4>Creative</h4>
                    <div class="why-explain top top-1">
                        <p>Unlimited ideas with no end</p>
                    </div>

                </div><!-- col-md-4 col-sm-6 -->

                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-me-text -->
                    <h4>Professional</h4>
                    <div class="why-explain top top-2">
                        <p>Being Professional is the key to Success</p>
                    </div>

                </div><!-- col-md-4 col-sm-6 -->

                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-me-text -->
                    <h4>Experienced</h4>
                    <div class="why-explain top top-3">
                        <p>worked with over 300 clients so I have quite the experience</p>
                    </div>

                </div><!-- col-md-4 col-sm-6 -->

            </div><!-- row -->

            <!-- why-choose-me-image -->
            <figure class="why-us-image">
                <img class="img-responsive center-block hidden-xs" src="assets/images/Eddie's Images/why_choose_me/20190412085201_IMG_1142.JPG" alt="">
            </figure>

            <div class="row">

                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-me-text -->
                    <div class="why-explain bottom bottom-1">
                        <h4>Dedicated</h4>
                    </div>
                    <p>
                        I love what I do an it's something I cant stop doing.
                    </p>

                </div><!-- col-md-4 col-sm-6 -->

                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-me-text -->
                    <div class="why-explain bottom bottom-2">
                        <h4>Supportive</h4>
                    </div>
                    <p>
                        By being supportive the client knows they came to the right person.
                    </p>

                </div><!-- col-md-4 col-sm-6 -->

                <div class="col-sm-4 why-explain-wrap last">

                    <!-- why-choose-me-text -->
                    <div class="why-explain bottom bottom-3">
                        <h4>Enthusiastic</h4>
                    </div>
                    <p class="last">
                        Never and i mean Never stop being Enthusiastic.
                    </p>

                </div><!-- col-md-4 col-sm-6 -->

            </div><!-- row -->
        </div><!-- section-content -->
    </div><!-- container -->
</section>
<!-- /why-choose-me -->
<!-- Fun Facts -->
<section id="funfacts" class="section dark-bg funfacts">
    <div class="color-overlay"></div>
    <div class="container">
        <header class="section-heading">
            <h2>Do You Know</h2>
            <span>Some cool facts about me</span>
        </header>

        <div class="section-content">
            <div class="row">
                <div class="col-sm-4">
                    <div class="counter-box">
                        <div class="counter-icon">
                            <span class="ion-ios-partlysunny-outline"></span>
                        </div>
                        <div class="count number">300</div>
                        <div class="count-description">Total clients</div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="counter-box">
                        <div class="counter-icon">
                            <span class="ion-ios-clock-outline"></span>
                        </div>
                        <div class="count number">370704</div>
                        <div class="count-description">Minutes Well Spent</div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="counter-box last">
                        <div class="counter-icon">
                            <span class="ion-ios-infinite-outline"></span>
                        </div>

                        <div class="count">20000</div>
                        <div class="count-description">Amount of subscribers</div>
                    </div>
                </div>
            </div><!-- row -->
        </div><!-- section-content -->
    </div><!-- container -->
</section>
<!-- /Fun Facts -->
<!-- Service -->
<section id="services" class="section services">
    <div class="container">

        <!---->
        <header class="section-heading">
            <h2>My Services</h2>
            <span> I plan to design, build and market high quality graphics</span>
        </header>
        <!---->

        <div class="section-content">
            <div class="row">
                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span class="ion-ios-albums-outline"></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Multiple Graphics</h4>
                            <p class="text-center"></p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->

                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span class="ion-ios-americanfootball-outline"></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Brand Identity</h4>
                            <p class="text-center">
                               
                            </p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->

                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span class="ion-ios-game-controller-b-outline"></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Gaming</h4>
                            <p class="text-center">
                                
                            </p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->
            </div><!-- row -->

            <div class="row secondrow">
                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span class="ion-ios-lightbulb-outline"></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Creative Theme</h4>
                            <p class="text-center"></p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->

                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span class="ion-ios-pie-outline"></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Marketing Stratergy</h4>
                            <p class="text-center">
                                
                            </p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->

                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service last">
                        <div class="service-icon text-center">
                            <span class="ion-ios-cart-outline"></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Business Solution</h4>
                            <p class="text-center">
                            
                            </p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->
            </div><!-- row -->
        </div><!-- section-content -->
    </div><!-- container -->
</section>
<!-- Service -->
<!-- Expertise -->
<section id="expertise" class="section dark-bg expertise progressbars">
    <div class="color-overlay"></div>
    <div class="container">
        <header class="section-heading">
            <h2>Our Expertise</h2>
            <span>A bit of background on my skills and expertise</span>
        </header>

        <div class="section-content">
            <div class="row">
                <div class="col-sm-6">
                    <div id="expertise-tab" role="tabpanel" class="expertise-description">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#photoshop" aria-controls="Photoshop" role="tab" data-toggle="tab">Photoshop</a></li>
                            <li role="presentation"><a href="#aftereffects" aria-controls="AfterEffects" role="tab" data-toggle="tab">AfterEffects</a></li>
                            <li role="presentation"><a href="#illustrator" aria-controls="Illustrator" role="tab" data-toggle="tab">Illustrator</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="photoshop">
                                <div class="tab-left">
                                    </div>
                                <div class="tab-right">
                                    <p>I have been using photoshop for over 7 years now so i am quite experienced with the software, 
                                        if you are looking for somoene who is expericed with photoshop then you found the right guy.</p>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="aftereffects">
                                <div class="tab-left">
                            </div>
                                <div class="tab-right">
                                    <p>I have been using aftereffects for over 6 years now so i am quite experienced with the software, 
                                        if you are looking for somoene who is expericed with aftereffects then you found the right guy.</p>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="illustrator">
                                <div class="tab-left">
                                     </div>
                                <div class="tab-right">
                                    <p>I have been using illustrator for over 3 years now so i am experienced with the software, 
                                        if you are looking for somoene who has some knowledge with illustrator then you found the right guy.</p>
                                </div>
                            </div>

                        </div><!--/tab-content-->
                    </div><!-- tabpanel -->
                </div><!-- col-md-6 -->

                <div class="col-sm-6">
                    <div class="progress-box">
                        <header class="progress-heading">
                            <div class="row">
                                <div class="col-xs-6">PHOTOSHOP</div>
                                <div class="col-xs-6 text-right">80%</div>
                            </div>
                        </header>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-box">
                        <header class="progress-heading">
                            <div class="row">
                                <div class="col-xs-6">AFTEREFFECTS</div>
                                <div class="col-xs-6 text-right">70%</div>
                            </div>
                        </header>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-box">
                        <header class="progress-heading">
                            <div class="row">
                                <div class="col-xs-6">ILLUSTRATOR</div>
                                <div class="col-xs-6 text-right">50%</div>
                            </div>
                        </header>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                 aria-valuemax="100">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                    </div>
                </div><!-- col-md-6 -->
            </div><!-- row -->
        </div><!-- .section-content -->
    </div><!-- .container -->
</section>
<!-- /Expertise -->
<!-- Our Process -->
<section id="our-process" class="section our-process">
    <div class="container">
        <header class="section-heading">
            <h2>How i Did It</h2>
            <span> Working together to achieve great results</span>
        </header>

        <div class="section-content">
            <div class="process">

                <!-- our-process-image -->
                <div class="our-process-image">
                    <span class="ion-ios-stopwatch-outline"></span>
                </div>

                <div class="our-process-text">
                    <!-- our-process-text -->
                    <h4>Time &amp; Planing</h4>
                    <p></p>
                    <p>Took alot of time and hardwork, would not be here if it wasnt for the people who belived in me compelting their task. without you i would not be where i am right now.</p>
                </div>

            </div><!-- process -->

            <!-- divider -->
            <div class="divider divider-right hidden-xs">
            </div>

            <div class="process">

                <!-- our-process-image -->
                <div class="our-process-image left">
                    <span class="ion-ios-lightbulb-outline"></span>
                </div>

                <div class="our-process-text right">

                    <!-- our-process-text -->
                    <h4>Design &amp; Development</h4>
                    <p>With the experince i have it just makes sense how i am where i am. while i have worked with numerous people, designing and creating for others is a big deal for me .I am always findind new ways to better and create my designs.</p>

                </div>
            </div><!-- process -->

            <!-- divider -->
            <div class="divider divider-left hidden-xs">
            </div>

            <div class="process">

                <!-- our-process-image -->
                <div class="our-process-image">
                    <span class="ion-ios-speedometer-outline"></span>
                </div>

                <div class="our-process-text">

                    <!-- our-process-text -->
                    <h4>Launch &amp; Grow</h4>
                    <p>As time goes by, in my case i have grown and improved my skills in media deisgn as well as knowing the vison of my clients.</p>

                </div>
            </div><!-- process -->

        </div><!-- section-content -->
    </div><!-- container -->
</section>
<!-- /Our Process -->
</section>
<!-- /Portfolio -->
<!-- Call To Action -->
<div id="cta-2" class="cta-2 text-center">
    <div class="container">
        <span class="cta-text"> My Creation </span>
        <a class="btn btn-default-o" href="portfolio.html">View all</a>
    </div>
</div>
<!-- Call To Action -->
<!-- Footer widgets -->
<section id="footer-widgets" class="section footer-widgets dark-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="content-wrap widget-text">
                    <h4>About Me</h4>
                    <p>Exprienced Media designer, i have been doing it for over 3 years now and i keep on learning things to make be a better media designer.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="content-wrap widget-contact">
                    <h4>Contact info</h4>
                    <ul>
                        <li>
                            <i class="ion-home"></i> New Bruswick Canada.
                        </li>
                        <li>
                            <i class="ion-android-call"></i> (613) 406-7932
                        </li>
                        <li>
                            <i class="ion-email"></i> eddethomp@gmail.com
                        </li>
                        <li>
                            <i class="ion-ios-location"></i> Map and Direction
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="content-wrap widget-gallery">
                    <h4>Photo Gallery</h4>
                    <div class="lightbox-gallery">
                        <a href="assets/images/work/01.jpg">
                            <img src="assets/images/work/01.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/02.jpg">
                            <img src="assets/images/work/02.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/03.jpg">
                            <img src="assets/images/work/03.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/04.jpg">
                            <img src="assets/images/work/04.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/05.jpg">
                            <img src="assets/images/work/05.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/06.jpg">
                            <img src="assets/images/work/06.jpg" alt=""/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer widgets -->
<!-- footer -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <p class="copyright text-xs-center">&copy; 2020 Edward Thompson</p>
            </div>

            <div class="col-md-5 col-sm-4">
                <ul class="footer-social-block">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>

                    <li><a href="#"><i class="fa fa-behance"></i></a></li>

                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                </ul>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="footer-menu text-xs-center">
                    <a href="#">Privacy Policy</a> | <a href="">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- #footer -->

<a id="totop" href="#totop"><i class="fa fa-angle-double-up"></i></a>
<!-- js -->
<script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
<script src="assets/lib/owlcarousel/owl-carousel/owl.carousel.js"></script>

<script src="assets/lib/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/lib/waypoints/lib/shortcuts/inview.min.js"></script>

<script src="assets/lib/FlexSlider/jquery.flexslider.js"></script>
<script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.js"></script>
<script src="assets/lib/jquery.mb.YTPlayer/dist/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>

<script src="assets/js/main.js"></script>

<!--[if lt IE 10]>
<script>
    $('input, textarea').placeholder();
</script>
<![endif]-->

</body>
</html>